# DaggerRetrofitMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishal/daggerretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishal/daggerretrofitmvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/adapter/: ListRepoAdapter.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/di/component/: AppComponent.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentModule.kt  FragmentViewModelProvider.kt  MainActivityModule.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/model/: Repo.kt  User.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/rest/: RepoRepository.kt  RepoService.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/utils/: NetworkUtils.kt  PD.kt  PreferenceHelper.kt  Prefs.kt
app/src/main/java/com/mishal/daggerretrofitmvvm/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mishal/daggerretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
